# Dockerfile References: https://docs.docker.com/engine/reference/builder/

# Start from the latest golang base image
FROM golang:1.16

# Add Maintainer Info
LABEL maintainer="Sumit Saha"

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source from the current directory to the Working Directory inside the container
COPY . .

# Execute the certificate generation script
# RUN chmod +x generate-certificates.sh
# RUN ./generate-certificates.sh

# Build the Go app
RUN go build -o greet-server server/server.go

##### LOG  file setup#####
# Build Args
ARG LOG_DIR=/app/logs

# Create Log Directory
RUN mkdir -p ${LOG_DIR}

# Environment Variables
ENV LOG_FILE_LOCATION=${LOG_DIR}/app.log

# Declare volumes to mount
VOLUME [${LOG_DIR}]

# Expose port 50051 to the outside world
EXPOSE 50051

# Command to run the executable
CMD ["./greet-server"]
